<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/modelImageIv"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@color/cardview_dark_background"/>
        <TextView
            android:id="@+id/modelTitleTv"
            android:layout_below="@id/modelImageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_margin="5dp"
            android:textColor="@color/cardview_dark_background"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>